# srm-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/bdawg/simplerecipemanager/: ApplicationTest.java
app/src/debug/assets/: api_key.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/whisk/api/: RecipesApi.java  SearchApi.java
app/src/main/java/ly/whisk/api/client/: ApiException.java  ApiInvoker.java  JsonUtil.java
app/src/main/java/ly/whisk/model/: Author.java  BaseUser.java  Error.java  HACCP.java  Ingredient.java  IngredientAndAmount.java  Note.java  OvenFan.java  OvenTemp.java  ProcessingTag.java  Recipe.java  SourceBook.java  Step.java  TemperatureUnit.java  UnitTag.java  Yield.java
app/src/main/java/org/bdawg/simplerecipemanager/: IngredientReadActivity.java  IngredientView.java  MainActivity.java  RecipeFragment.java  SearchFragment.java
app/src/main/java/org/bdawg/simplerecipemanager/activity/: AbstractCognitoActivityWithMetrics.java  AbstractMetricsActivity.java  BaseActivity.java  IngredientReadActivity.java  IngredientReadActivityWithMetrics.java  LoginActivity.java  LoginActivityWithMetrics.java  MainActivity.java  MainActivityWithMetrics.java
app/src/main/java/org/bdawg/simplerecipemanager/domain/: Amount.java  Author.java  HACCP.java  Ingredient.java  IngredientAndAmount.java  Note.java  OvenFan.java  OvenTemp.java  ProcessingTag.java  Recipe.java  SourceBook.java  Step.java  TemperatureUnit.java  UnitTag.java  Yield.java
app/src/main/java/org/bdawg/simplerecipemanager/fragments/: RecipeFragment.java  SearchFragment.java
app/src/main/java/org/bdawg/simplerecipemanager/models/: BaseUser.java  LoggedInUser.java
app/src/main/java/org/bdawg/simplerecipemanager/service/: APIClient.java
app/src/main/java/org/bdawg/simplerecipemanager/utils/: AmazonSharedPreferencesUtil.java  CognitoSyncClientUtil.java  ImageUtil.java  ImageUtils.java  PrefrencesUtil.java  PrefrencesUtils.java  Rational.java  RationalUtil.java  TagHelper.java  TagUtil.java
app/src/main/java/org/bdawg/simplerecipemanager/views/: IngredientView.java  TransparentButton.java
app/src/main/res/drawable/: gradient.xml  layout_round_corners.xml  selector_login_with_amazon.xml
app/src/main/res/layout/: activity_login.xml  fragment_main.xml  fragment_recipe.xml  fragment_search.xml  ingr_view.xml  loading_indicator.xml  recipe_ingredient_card.xml  transparent_button.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
