apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.bdawg.simplerecipemanager"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/services/com.sun.jersey.spi.inject.InjectableProvider'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:21.0.+"
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.1.3'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.1.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.1.3'

}
