<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_background_image_view"
        android:scaleType="centerCrop"

        android:layerType="hardware"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:layerType="hardware"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:alpha=".7"
        android:id="@+id/whisk_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/whisk_icon_large"
        />


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/sign_in_guest_text"
        android:background="@drawable/layout_round_corners"
        android:layout_centerHorizontal="true"
        android:id="@+id/sign_in_layout_holder"
        android:layout_marginBottom="15dp"
        android:layerType="hardware">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add_person"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/icn_sign_in"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:alpha=".7"
            />

        <View
            android:layout_toRightOf="@+id/icn_sign_in"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:id="@+id/divider"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/sign_in_picker"
            android:text="@string/sign_in_button_text"
            android:layout_toRightOf="@+id/divider"
            android:layout_alignBottom="@+id/icn_sign_in"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/arrow_down_float"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_guest_text"
        android:id="@+id/sign_in_guest_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:alpha=".7"
        android:paddingBottom="15dp"/>
</RelativeLayout>