<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_background_image_view"
        android:scaleType="centerCrop"

        android:layerType="hardware"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:layerType="hardware"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:alpha=".7"
        android:id="@+id/whisk_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/whisk_icon_large"
        />


    <org.bdawg.simplerecipemanager.views.TransparentButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/sign_in_button"
        android:layout_above="@+id/sign_in_guest_text"
        android:layout_centerHorizontal="true"
        app:text="@string/sign_in_button_text"
        app:icon="@drawable/ic_action_add_person"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sign_in_holder"
        android:visibility="invisible"

        >

        <org.bdawg.simplerecipemanager.views.TransparentButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/button_amazon_signin"
            app:text="@string/amazon_signin"
            app:icon="@drawable/btnlwa_drkgry_a"
            android:layout_above="@+id/button_google_signin"

            />

        <org.bdawg.simplerecipemanager.views.TransparentButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/button_google_signin"
            app:text="@string/amazon_signin"
            app:icon="@drawable/btnlwa_drkgry_a"
            android:layout_above="@+id/button_facebook_signin"
            />

        <org.bdawg.simplerecipemanager.views.TransparentButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/button_facebook_signin"
            app:text="@string/amazon_signin"
            app:icon="@drawable/btnlwa_drkgry_a"
            android:layout_alignParentBottom="true"
            />

        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_guest_text"
        android:id="@+id/sign_in_guest_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:alpha=".7"
        android:paddingBottom="15dp"/>
</RelativeLayout>